<Project name="MagicLibrary" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\CollectionWithEvents.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\ContentCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\HotZoneCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\ManagerContentCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\MenuCommandCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\StringCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\TabGroupBaseCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\TabPageCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\TargetCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\WindowCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\WindowDetailCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\WizardPageCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Collections\ZoneCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Common\ColorHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Common\ControlHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Common\ConversionHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Common\DebugHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Common\DrawHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Common\Enums.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Common\ResourceHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controls\BorderForControl\BorderForControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controls\InertButton\InertButton.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controls\ResizeBar\ResizeBar.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controls\TabbedGroups\TabbedGroupEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controls\TabbedGroups\TabbedGroups.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controls\TabbedGroups\TabGroupBase.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controls\TabbedGroups\TabGroupLeaf.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controls\TabbedGroups\TabGroupSequence.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controls\TabbedGroups\Target.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controls\TabControl\TabControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controls\TabControl\TabControlDesigner.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controls\TabControl\TabPage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controls\WizardControl\WizardControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controls\WizardControl\WizardControlDesigner.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controls\WizardControl\WizardPage.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\AutoHidePanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\Content.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\Definitions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\DockingManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\FloatinglForm.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\HotZone.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\HotZoneFloating.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\HotZoneNull.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\HotZoneReposition.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\HotZoneSequence.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\HotZoneTabbed.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\Redocker.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\RedockerContent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\Restore.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\TabStub.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\Window.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\WindowContent.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\WindowContentTabbed.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\WindowDetail.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\WindowDetailCaption.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\Zone.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\ZoneHelper.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Docking\ZoneSequence.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Forms\WizardDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Menus\DrawCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Menus\MenuCommand.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Menus\MenuControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Menus\MenuControlDesigner.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Menus\PopupMenu.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Win32\Enums.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Win32\Gdi32.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Win32\Structs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Win32\User32.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Controls\MagicLibrary.InertButton.bmp" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Controls\MagicLibrary.TabbedGroups.bmp" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Controls\MagicLibrary.TabControl.bmp" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Controls\MagicLibrary.WizardControl.bmp" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Controls\BorderForControl\BorderForControl.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Controls\InertButton\InertButton.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Controls\ResizeBar\ResizeBar.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Controls\TabbedGroups\TabbedGroups.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Controls\TabControl\TabControl.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Controls\TabControl\TabPage.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Controls\WizardControl\WizardControl.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Controls\WizardControl\WizardPage.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Docking\AutoHidePanel.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Docking\FloatinglForm.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Docking\Window.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Docking\WindowDetail.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Docking\WindowDetailCaption.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Docking\Zone.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Menus\MenuCommand.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Menus\MagicLibrary.MenuControl.bmp" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Menus\MenuControl.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Resources\MagicLibrary.ImagesCaptionIDE.bmp" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Resources\MagicLibrary.ImagesCaptionPlain.bmp" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Resources\MagicLibrary.ImagesMenuControl.bmp" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Resources\MagicLibrary.ImagesPopupMenu.bmp" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Resources\MagicLibrary.ImagesTabbedGroups.bmp" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Resources\MagicLibrary.ImagesTabControl.bmp" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Resources\MagicLibrary.TabbedInvalid.cur" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Resources\MagicLibrary.TabbedValid.cur" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Resources\MagicLibrary.WizardPicture.bmp" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Menus\Component.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory=".\" assembly="MagicLocalLibrary" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\" assembly="MagicLocalLibrary" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="False" optimize="True" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\" assembly="MagicLocalLibrary" />
    </Configuration>
    <Configuration runwithwarnings="True" name="StrongMagic">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="False" optimize="True" unsafecodeallowed="True" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="TRACE" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\" assembly="MagicLocalLibrary" />
    </Configuration>
  </Configurations>
</Project>